<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Atingerea</title>
<style>
body {
background-color: #ffffff;
margin:0;
}
.p{
margin-right: 30px;
  margin-left: 30px;
  
}

#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.column {
  float: left;
  width: 30%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  margin-bottom: 10px;
 
}
.image {
  display: block;
  width: 100%;
  height: auto;
  
}
.overlay {
  position:absolute;  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding:0px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div> 
  <a href="me.html"> Cine sunt eu? </a>
</div>
<br><br>
<h1><div style="text-align:center; font-family:'Bradley Hand ITC';"><b>„Atingerea”</b></div></h1>
<h3><div style="text-align:center; font-family:'Bradley Hand ITC';" >Claire North</div></h3>
<img id="img1" src="atingerea1.gif">
<br><br>
<p class="p">Am fost uimită de intensitatea cărții ăsteia. Am trecut de la extaz la confuzie la ură și la teamă în doar câteva pagini. O carte complexă, care spune o poveste pe care mulți nu și-o pot nici măcar imagina. Cum ar fi dacă lângă noi ar fi un trup, care ar aparține cuiva pe care îl cunoaștem de o viață, dar în interiorul trupului s-ar afla altcineva? Cum ar fi dacă am merge la ora 11:00 cu trenul spre capitală și ne-am trezi trei zile mai târziu în Viena, purtând doar un cojoc și șlapi? Cum ar fi dacă cineva ar folosi trupurile noastre pentru simpla nevoie de a se transporta dintr-un loc în altul?</p>
<p class="p">Aceasta e povestea uluitoare a lui Kepler. Cine e Kepler? Oricine vrea, oricând vrea. Kepler pot fi eu atunci când îți spun că te iubesc sau ar putea fi mama ta când îți pune mâncare la pachet pentru școală. Kepler poate fi oricine, este oricine. Toți suntem varietăți ale lui Kepler. Toți suntem musafiri în corpurile noastre. Pe lângă o uimitoare poveste științifico-fantastică, „Atingerea” e de fapt povestea fiecăruia dintre noi. Toți avem mai multe stări, mai multe faze. De câte ori nu ați spus sau nu ați auzit pe cineva spunând că nici nu mai știe cine e, că se simte pierdut? De câte ori nu ați intrat  într-o cameră, ca mai apoi să ieșiți confuz, habar n-având de ce ați mers acolo? Kepler e fiecare dintre noi. Povestea spusă de Claire North nu e nimic mai mult decât o reprezentare pe placul tuturor a psihologiei umane.</p>
<p class="p">Pentru mine, „Atingerea” a venit ca o surpriză. Pe parcurs ce înaintam în poveste, totuși, începeam să am așteptări tot mai mari pentru un final grandios. Nu spun că nu a fost unul corect, dar aș fi vrut mai mult. Finalul unei cărți atât de plină de emoții, ar fi trebuit să ofere mai mult. Pentru conținut și imaginație, primește 10, dar din cauza finalului neplăcut, nota mea finală e 9.</p>
<br><br>
<img src="atingereaa2.gif" id="img1">
<br><br><hr><br>
<h3 class="p"> S-ar putea să îți mai placă și: </h3>
<br><br>
<div class="row">
  <div class="column">
    <a href="Zei americani.html"><div class="container"><img src="zeiamericanii.jpg" alt="Zei Americani" style="width:100%" class="image">
	<div class="overlay">„Zei Americani” de Neil Gaiman </div></div></a>
	</div>
	<div class="column">
    <a href="Seria Instrumente Mortale.html"><div class="container"><img src="imtoate2.jpg" alt="Seria Instrumente Mortale" style="width:100%" class="image">
	<div class="overlay">Seria „Instrumente Mortale” de Cassandra Clare</div></div></a>
	</div>
	<div class="column">
    <a href="Pianistul.html"><div class="container"><img src="pianistull.jpg" alt="Pianistul" style="width:100%" class="image">
	<div class="overlay">„Pianistul” de Wladyslaw Szpilman</div></div></a>
	</div>
	</div>
</body>
</html>