<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seria „Vampirii din Morganville”</title>
<style>
body {
background-color: #ffffff;
margin:0;
}
.p{
margin-right: 30px;
  margin-left: 30px;
  
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  margin-bottom: 10px;
 
}
.image {
  display: block;
  width: 100%;
  height: auto;
  
}
.overlay {
  position:absolute;  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding:0px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div> 
  <a href="me.html"> Cine sunt eu? </a>
</div>
<br><br>
<h1><div style="text-align:center; font-family:'Bradley Hand ITC';"><b>„Maitreyi”</b></div></h1>
<h3><div style="text-align:center; font-family:'Bradley Hand ITC';" >Mircea Eliade</div></h3>
<br><br>
<img id="img1" src="maitreyi1.gif">
<br><br>
<p class="p">Nu cred că va fi un șoc pentru careva când spun că am citit cartea aceasta la presiunile școlii. Nu aș fi fost în veci tentată să explorez creațiile lui Mircea Eliade din simplul fapt că „se dă la bac” și trebuie să ne împotrivim sistemului. Doamne, ce minte de copil. Aș fi ratat un scriitor atât de talentat. Am fost instant fascinată de „Maitreyi”. M-a fermecat peisajul exotic descris în carte, dar și peisajul erotic. Povestea de iubire dintre Allan și Maitreyi m-a dus pe culmile fericirii, m-a dus în adâncurile disperării...</p>
<p class="p">Urmărim aici povestea lui Allan, „ucenicul” lui Surendranath Dasgupta, tatăl lui Maitreyi. Allan vine în casa lor pentru a studia, însă ceea ce la început era repulsie, se transformă în atracție pentru indiancă. Vă las pe voi să descoperiți cum va evolua povestea lor de dragoste, fără a vă da mai multe spoilere, dar menționez că merită a fi citită.</p>
<p class="p">Am fost surprinsă de calitatea artistică a acestei cărți, dar și de povestea tumultoasă prezentată în ea. Primește de la mine nota 9.</p>
<br>
<br>
<img id="img1" src="maitreyi2.gif">
<br><br><hr><br>
<h3 class="p"> S-ar putea să îți mai placă și: </h3>
<br><br>
<div class="row">
  <div class="column">
    <a href="Primele cincisprezece vieti ale lui Harry August.html"><div class="container"><img src="pcvalhaa.jpg" alt="Primele cincisprezece vieti ale lui Harry August" style="width:100%" class="image">
	<div class="overlay">„Primele cincisprezece vieți ale lui Harry August” de Claire North</div></div></a>
	</div>
	<div class="column">
    <a href="Seria Instrumente Mortale.html"><div class="container"><img src="imtoate2.jpg" alt="Seria Instrumente Mortale" style="width:100%" class="image">
	<div class="overlay">Seria „Instrumente Mortale” de Cassandra Clare</div></div></a>
	</div>
	<div class="column">
    <a href="Pianistul.html"><div class="container"><img src="pianistull.jpg" alt="Pianistul" style="width:100%" class="image">
	<div class="overlay">„Pianistul” de Wladyslaw Szpilman</div></div></a>
	</div>
	</div>
</body>
</html>