<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cine sunt eu?</title>
<style>
body {
background-color: #ffffff;
margin:0;
}
.p{
margin-right: 30px;
  margin-left: 30px;
  
}

#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body leftmargin="60">
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div> 
  <a href="me.html"> Cine sunt eu? </a>
</div>
<br>
<br>
<h1>
<div style="text-align:center; font-family:'Bradley Hand ITC';"><b> Eu, Melinda </b></div>
</h1>
<br>
<img src='eu.jpg' id="img1" width="600" height="400">
<br> <br>
<p align="justify" class="p">Pentru cei care cu siguranță se întreabă cine ar face GIF-uri deschizând și închizând cărți, ei bine, eu, Melinda. Sunt Melinda Deac, am 18 ani și m-am îndrăgostit de cărți. De mică am avut o atracție specială pentru cărți, fie că erau cărți pentru copii, cărțile din seria „cărțile lui tati, nu ai voie la ele” sau doar cărți sau caite din perioada în care mama mea era la școală. Orice carte exista în casă trebuia să fie a mea.</p>
<p align="justify" class="p">De sigur, faptul că mami îmi citea orice poveste adăugându-i viață. Ea nu citea. Ea juca. Fiecare personaj avea personalitatea sa, mami făcea o anumită expresie facială și o anumită voce pentru fiecare personaj, ceea ce a făcut iubirea cărților ceva natural.</p>
<p align="justify" class="p">Așa că a început să am o pasiune pentru cărți. Mereu voiam să îmi măresc biblioteca, să adaug noi cărți în ea, să citesc cât mai multe. Dar nu m-am întrebat niciodată de ce îmi plăcea atât de mult. Am realizat asta după multe cărți cumpărate cu banii din alocație și după și mai multe cărți citite într-un weekend. Îmi plăcea și îmi place să evadez din lumea reală. Mi se pare anost, plictisitor să trăiești mereu în aceeași lume, cu aceeași oameni, iar atunci când mai ai și anxietate socială, nu e nimic mai plăcut decât să ai posibilitatea de a evada oriunde, dar numai să evadezi. Asta îmi doresc. Atunci când simt că am avut suficient de-a face cu oamenii sau cu știrile sau cu toate lucrurile rele care se întâmplă în lume, aleg să citesc o carte, să fiu altcineva, personajul acelei cărți, să învăț alte lucruri, să observ cum gândște el, să trăiesc ce trăiește el. Odată ce încep să citesc, mă teleportez în universul cărții respective. Asta este cititul pentru mine. O călătorie intergalactică în căutarea unei lumi perfecte. Și ce am învățat din această călătorie? Ei bine, că nu există așa ceva ca o lume perfectă. Mereu vor exista imperfecțiuni, antagoniști, situații critice. Dar ceea ce contează e că acestea trec. Am auzit de multe ori că finalurile cărților nu sunt realiste pentru că mereu sunt fericite. Păi sunt mai mult decât realiste. Lucrurile mereu au un final fericit, dar cei mai mulți oameni nu au răbdarea necesară pentru a observa asta. Nimic nu e făcut numai din răutat, tristețe și agonie. Mereu există un echilibru, în orice.</p>
<p align="justify" class="p">Astfel, asta sunt eu. O persoană care gândește lucrurile mult prea în detaliu și care are anxietate socială. Poate de-asta am creat și site-ul acesta: să găsesc alte persoane ca mine sau, mai exact, să le ofer un loc de unde pot primi sugestii de cărți, astfel să facă o călătorie împreună. Persoanele care au citit aceleași cărți, care au vizitat același univers, au o legătură care nu va putea fi ruptă niciodată.</p>
<h3 style="font-size:40px; font-family:'Comic Sans MS'; text-align:center">Lectură plăcută!!!</h3>
</body>
</html>