<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #ffffff;
margin:0;
}

.p{
margin-right: 30px;
  margin-left: 30px;
  
}


#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  margin-bottom: 10px;
 
}
.image {
  display: block;
  width: 100%;
  height: auto;
  
}
.overlay {
  position:absolute;  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}


.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body leftmargin="60">
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div> 
  <a href="me.html"> Cine sunt eu? </a>
</div>
<br>
<br>
<h1>
<div style="text-align:center; font-family:'Bradley Hand ITC';"><b> Biblioteca Melindei </b></div>
</h1>
 <img id="img1" src='gif1.gif' >
 <p align="justify" class="p">Cititul este pentru mulți numai o metodă de a omorî timpul, de a face ceva ce trebuie făcut. Pentru mine și sper că și pentru cei care vizitați site-ul, cititul, cărțile, mai exact, reprezintă o a doua viață, un mediu în care putem evada de fiecare dată cânt prezentul e insuportabil de monoton sau atunci când pur și simplu simțim nevoia de <b>altceva</b> 
 </p>
 <p align="justify" class="p">Fiecare carte e un portal spre o altă lume. Cu toate că mai am foart multe de adăugat în colecția mea, aici sunt titlurile pe care le dețin acum:
 </p>
<div class="row">
  <div class="column">
    <a href="Zei americani.html"><div class="container"><img src="zeiamericanii.jpg" alt="Zei Americani" style="width:100%" class="image">
	<div class="overlay">„Zei Americani” de Neil Gaiman </div></div></a>
    <a href="Atingerea.html"><div class="container"><img src="atingerea.jpg" alt="Atingerea" style="width:100%" class="image">
	<div class="overlay">„Atingerea” de Claire North </div></div></a>
  </div>
  <div class="column">
    <a href="Primele cincisprezece vieti ale lui Harry August.html"><div class="container"><img src="pcvalhaa.jpg" alt="Primele cincisprezece vieti ale lui Harry August" style="width:100%" class="image">
	<div class="overlay">„Primele cincisprezece vieți ale lui Harry August” de Claire North</div></div></a>
	<a href="maitreyi.html"><div class="container"><img src="maitreyii.jpg" alt="Maitreyi" style="width:100%" class="image">
	<div class="overlay">„Maitreyi” de Mircea Eliade</div></div></a>
  </div>
  <div class="column">
    <a href="Pianistul.html"><div class="container"><img src="pianistull.jpg" alt="Pianistul" style="width:100%" class="image">
	<div class="overlay">„Pianistul” de Wladyslaw Szpilman</div></div></a>
	<a href="Seria Instrumente Mortale.html"><div class="container"><img src="imtoate2.jpg" alt="Seria Instrumente Mortale" style="width:100%" class="image">
	<div class="overlay">Seria „Instrumente Mortale” de Cassandra Clare</div></div></a>
  </div>
</div>
<br>
</body>
</html>