<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seria „Vampirii din Morganville”</title>
<style>
body {
background-color: #ffffff;
margin:0;
}
.p{
margin-right: 30px;
  margin-left: 30px;
  
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  margin-bottom: 10px;
 
}
.image {
  display: block;
  width: 100%;
  height: auto;
  
}
.overlay {
  position:absolute;  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding:0px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div> 
  <a href="me.html"> Cine sunt eu? </a>
</div>
<br><br>
<h1><div style="text-align:center; font-family:'Bradley Hand ITC';"><b>„Pianistul”</b></div></h1>
<h3><div style="text-align:center; font-family:'Bradley Hand ITC';" >Wladyslaw Szpilman</div></h3>
<br><br>
<img id="img1" src="pianistul1.gif">
<br><br>
<p class="p">„Pianistul” este o carte dureroasă. Te cutremuri citind ororile războiului. Haos. Mizerie. Dezordine. Moarte. Foame sfâșietoare. Durere. Atât aș spune dacă aș vrea să sintetizez experiența mea cu această carte. Sinceritatea și simplitatea cu care scrie Wladyslaw Szpilman dă cărții acel aer de autenticitate pe care ai spera să nu-l simți în cărțile istorice care povestesc dezastre. Citind, știi că așa a fost și oricât vrei să speri că nu, e degeaba.</p>
<p class="p">În această carte, urmărim Cel De-Al Doilea Război Mondial desfășurat în Varșovia. Trecem prin șocul primului foc, prin nesiguranța zilei de mâine, prin separarea de familie și de prieteni. Pe parcursul cărții, Wladyslaw devine, dintr-un simplu pianist la radio, un erou. Nu voi strica farmecul cărții spunându-vă mai multe, dar credeți-mă, am devorat-o în două zile. Am fost cu sufletul la gură de la prima până la ultima pagină. O carte care merită mult mai multă atenție, decât i se acordă.</p>
<p class="p">Nu mai am ce spune. E o capodoperă sfâșietoare. Cartea primește fără îndoială nota 10.</p>
<br>
<br>
<img id="img1" src="pianistul2.gif">
<br><br><hr><br>
<h3 class="p"> S-ar putea să îți mai placă și: </h3>
<br><br>
<div class="row">
  <div class="column">
    <a href="Zei americani.html"><div class="container"><img src="zeiamericanii.jpg" alt="Zei Americani" style="width:100%" class="image">
	<div class="overlay">„Zei Americani” de Neil Gaiman </div></div></a>
	</div>
	<div class="column">
    <a href="maitreyi.html"><div class="container"><img src="maitreyii.jpg" alt="Maitreyi" style="width:100%" class="image">
	<div class="overlay">„Maitreyi” de Mircea Eliade</div></div></a>
	</div>
	<div class="column">
     <a href="Atingerea.html"><div class="container"><img src="atingerea.jpg" alt="Atingerea" style="width:100%" class="image">
	<div class="overlay">„Atingerea” de Claire North </div></div></a>
	</div>
	</div>
</body>
</html>