<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Primele cincisprezece vieti ale lui Harry August</title>
<style>
body {
background-color: #ffffff;
margin:0;
}
.p{
margin-right: 30px;
  margin-left: 30px;
  
}

#img1 {display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.column {
  float: left;
  width: 30%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  margin-bottom: 10px;
 
}
.image {
  display: block;
  width: 100%;
  height: auto;
  
}
.overlay {
  position:absolute;  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding:0px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div> 
  <a href="me.html"> Cine sunt eu? </a>
</div>
<br><br><br>
<h1><div style="text-align:center; font-family:'Bradley Hand ITC';"><b>„Primele cincisprezece vieți ale lui Harry August”</b></div></h1>
<h3><div style="text-align:center; font-family:'Bradley Hand ITC';" >Claire North</div></h3>
<img id="img1" src='pcvalha1.gif'/>
<p align="justify" class="p">„Primele cincisprezece vieți ale lui Harry August” este o carte care te marchează. Odată citită îți lasă semne de întrebare legate de tot ceea ce te înconjoară. Dacă până acum credeai că fiecare persoană cu care te intersectezi e specială...HABAR N-AI CE DREPTATE AVEAI. Te-ai gândit vreodată că vampirii exită? Ei bine, nu chiar vampiri, dar ființe cu sufletul mai bătrân decât stră-bunicul tau?</p>
<p align="justify" class="p">Harry August - un vampir, un suflet neliniștit, un călător prin timp, un om simplu ca noi toți, de altfel. Îl cunoaștem pe Harry de mic. Creștem împreună cu el pe parcursul romanului. Simțim claustrarea izolării de familie, de prieteni, de societate. Fiecare cădere al lui Harry e resimțită  de cititori.</p>
<p align="justify" class="p">Pentru mine, o simplă fată care din întâmplare a dat de această carte, nu însemna nimic. O primisem, nu mai auzisem de autoare niciodată, descrierea nu mă fascina și am amânat citirea ei până când am citit tot ceea ce aveam de citit în bibliotecă. Nu am regretat amânarea asta pentru că odată ce am început-o, nu am vrut să o mai las din mâini. Am fost uimită de stilul unic de a scrie al lui Claire North, de felul în care te făcea să te simți prezent în acțiune, te plimba prin timp și spațiu alături de personaj. Descrierile ei sunt atât de clare încât vedeai fără pic de greutate peisajele, personajele, vedeai și simțeai tot ce trăia Harry August.</p>
<p align="justify" class="p"><q>The most it ever seems we know how to do with time, is to waste it.</q></p>
<p align="justify" class="p">Cartea este o adevărată provocare. Te îndoiești de tine, te descoperi, îți poți dori să știi mai mult sau poți ajunge să speri că se va termina cât mai repede. Harry August ne scoate la o plimbare prin cele mai teribile evenimente ale secolului al XIX-lea și le descrie cu o precizie care ne marchează. El ne învață că toate greșelile trebuie îndreptate cât mai repede, altfel devin doar niște greutăți pe care le tragem după noi la nesfârșit..sau până când ne ajung din urmă și de lovesc din plin.</p>
<p align="justify" class="p">Nu aș vrea să dau mai multe detalii. Farmecul cărții stă în secretele pe care le ascunde. Dar vă recomand să o citiți. E pentru toate gusturile, satisface toate poftele. Are de la mine nota 10.</p>
<img id="img1" src="pcvalha2.gif">
<br><br><hr><br>
<h3 class="p"> S-ar putea să îți mai placă și: </h3>
<br><br>
<div class="row">
  <div class="column">
    <a href="Zei americani.html"><div class="container"><img src="zeiamericanii.jpg" alt="Zei Americani" style="width:100%" class="image">
	<div class="overlay">„Zei Americani” de Neil Gaiman </div></div></a>
	</div>
	<div class="column">
    <a href="maitreyi.html"><div class="container"><img src="maitreyii.jpg" alt="Maitreyi" style="width:100%" class="image">
	<div class="overlay">„Maitreyi” de Mircea Eliade</div></div></a>
	</div>
	<div class="column">
      <a href="Atingerea.html"><div class="container"><img src="atingerea.jpg" alt="Atingerea" style="width:100%" class="image">
	<div class="overlay">„Atingerea” de Claire North </div></div></a>
	</div>
	</div>
</body>
</html>