<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Primele cincisprezece vieti ale lui Harry August</title>
<style>
body {
background-color: #ffffff;
margin:0;
}
.p{
margin-right: 30px;
  margin-left: 30px;
  
}

#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.column {
  float: left;
  width: 30%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  margin-bottom: 10px;
 
}
.image {
  display: block;
  width: 100%;
  height: auto;
  
}
.overlay {
  position:absolute;  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding:0px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 9px;
}

.button:hover {background-color: midnightblue}

.button:active {
  background-color: midnightblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

html {
  scroll-behavior: smooth;
}
#traba {
margin-right: 30px;
  margin-left: 30px;
  }
#orasuloaselor {
margin-right: 30px;
  margin-left: 30px;
  }
#orasuldecenusa {
margin-right: 30px;
  margin-left: 30px;
  }
  #orasuldesticla {
margin-right: 30px;
  margin-left: 30px;
  }
  #orasulingerilorcazuti {
margin-right: 30px;
  margin-left: 30px;
  }
  #orasulsufletelorpierdute {
margin-right: 30px;
  margin-left: 30px;
  }
  #orasulfoculuiceresc {
margin-right: 30px;
  margin-left: 30px;
  }
  
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: midnightblue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div>
<a href="me.html"> Cine sunt eu? </a>  
</div>
<br><br><br>
<h1><div style="text-align:center; font-family:'Bradley Hand ITC';"><b>Seria „Instrumente mortale”</b></div></h1>
<h3><div style="text-align:center; font-family:'Bradley Hand ITC';" >Cassandra Clare</div></h3>
<br>
<p align="justify" class="p">	Cassandra Clare e o maestră. A creat o cu totul nouă lume prin aceste cărți, care cu siguranță te vor răpi din primele pagini. Vei trăi printre vânătorii de umbre și te vei lupta cu demonii. Vei căuta obiecte magice, vei lupta folosind rune, vei fi păcălit de zâne și câte și mai câte. Universul din această serie și din cele legate de ea, e unul unic, asemănător celui din mult iubitele cărți „Harry Potter” sau din „Febra neagră”, dar nu sunt tocmai la fel. Cassandra are un stil unic de a spune o poveste. Te captivează prin mister și de aduce în puncul în care îți dorești să te afunzi și mai mult în necunoscut. Astfel am parcurs eu seria..uneori din plăcere, alteori din dorința de a mai termina o carte de pe raft și alteori din nevoia disperată de a ști ce urmează. Voi spune câte ceva despre fiecare carte în parte. Mai jos vei găsi link-urile către review-uri: </p>
<br>
<a href="#orasuloaselor"><button class="button" id="traba">Orașul Oaselor</button><a/>
<a href="#orasuldecenusa"><button class="button" id="traba">Orașul de Cenușă</button><a/>
<a href="#orasuldesticla"><button class="button" id="traba">Orașul de Sticlă</button><a/>
<a href="#orasulingerilorcazuti"><button class="button" id="traba">Orașul Îngerilor Căzuți</button><a/>
<a href="#orasulsufletelorpierdute"><button class="button" id="traba">Orașul Sufletelor Pierdute</button><a/>
<a href="#orasulfoculuiceresc"><button class="button" id="traba">Orașul Focului Ceresc</button><a/>
<br><br>
<h3 id="orasuloaselor">1. Orașul Oaselor</h3>
<br><br>
<img src="im1a.jpg" id="img1" style="width:400px;height:500px;">
<br><br>
<p align="justify" class="p">Primul volum al seriei „Instrumente mortale” a lăsat de dorit foarte mult. Acțiunea pornește greu, personajele sunt introduse lent și parcă oricât de multe detalii ar fi adăugat în aceest volum, părerea generală despre fiecare personaj se va adapta în funcție de conținut, de acțiune, de relațiile cu celelalte personaje. Cu foarte mare dificultate am citit „Orașul oaselor”. L-am început și l-am lăsat, apoi l-am început iar de cel puțin cinci ori. Mă extenua. Așa că l-am luat la citit doar când aveam chef și cumva, pe la al treilea sfert a început să îmi placă. Am devorat finalul așa cum urs devoreaza borcanul cu miere. Și atât de incitant a fost finalul încât a trebuit să am și restul seriei. Asta trebuie să spună ceva despre carte.</p>
<p align="justify" class="p">Așadar, în primul volum, o întâlnim pe Clary, o simplă fată talentată, care visează să devină artistă, să aubă galerii de artă, pe prietenul ei cel mai bun, Simon, care e îndrăgostit în secret de ea, pe mama sa, care ascunde un secret uriaș, pe care i-l va dezvălui numai de ziua ei și pe prietenul bun al mamei Clarissei, Luke, un bibliotecar modest, dar cu o cu totul altă lume ascunsă în librărie. Sună palpitant, mai ales când vei descoperi vânătorii de umbre, demonii greu de învins, magicienii foarte, foarte bătrâni, zânele și multe alte creaturi și locuri magice.</p>
<p align="justify" class="p">Până la urmă, cartea s-a dovedit a fi destul de palpitantă și un început potrivit pentru o serie plină de intrigi suspecte, iubiri și familii pierdute și regăsite și mulți demoni, atât plini de jar și ascunși printre umbre, cât și aflați printre persoanele cele mai apropiate. Pentru cât de dificil a pornit volumul acesta, nu pot să-i dau mai mult de nota 6.</p>
<br><br>
<h3 id="orasuldecenusa">2. Orașul de Cenușă</h3>
<br><br>
<img src="im2a.jpg" id="img1" style="width:400px;height:500px;">
<br><br>
<p align="justify" class="p">Cel de-al doilea volum ne introduce noi personalități. Un puternic răufăcător, o nouă idilă, noi acțiuni care, chiar dacă sunt mânate de iubire, au efecte dezastruoase și ireductibile. „Orașul oaselor” debutează abrupt, în mijlocul acțiuni și e plină de suspans până la final. Jace este pus la încercare. Va trebui să facă alegeri grele. În orașul Alicante, nu mai știm în cine să avem încredere, Valentine ar putea fi peste tot. Cât despre Jocelyn, nimeni nu poate ști nimic, nici Magnus, Uimitorul Magician Al Brooklyn-ului, nici chiar zânele care nu pot minți niciodată.</p>
<p align="justify" class="p">Cassandra Clare ne prezintă în această carte cât de greu e să te descoperi pe tine însuți când lumea din jur nu se va opri ca să îți dea răgaz. Mereu trebuie să lupți. Să lupți cu demonii lui Valentine, cu demonii tăi, cu trecutul, cu viitorul, cu tot ceea ce te înconjoară și nu trebuie să pierzi, că dacă tu pierzi, totul va fi pierdut. E multă presiune pe umerii lui Clary și Jace, iar dacă asta nu era suficient, cei doi sunt puși în fața unei provocări și mai mari: trebuie să reziste tentației inimii, cu toate că e atât de greu.</p>
<p align="justify" class="p">E dificil de citi. E cutremurător de intensă. Dar e cu totul neașteptat de bună după haosul din primul volum. Am fost plăcut surprinsă de abilitățile pe care autoarea le-a dobântit în arta de a spune povești și lectura aceasta a fost chiar una dintre cele mai plăcute. Îi voi da, astfel, nota 9, nu pentru că nu ar fi fost bună, dar pentru că există și mai bune.</p>
<br><br>
<h3 id="orasuldesticla">3. Orașul de Sticlă</h3>
<br><br>
<img src="im3a.jpg" id="img1" style="width:400px;height:500px;">
<br><br>
<p align="justify" class="p">Cel de-al treilea volum mută acțiunea din Institul din New York în orașul de sticlă, Alicante, unde totul e de sticlă, totul e orbitor de perfect si de la locul lui... Sau cel puțin așa pare. Nimeni nu știe cine se ascunde în spatele zidurilor din orașul în care nu pot intra demonii. Clary încearcă să își recupereze mama, căutând ajutor peste tot. Ea riscă totul luându-l pe Simon în noua lui formă (dobândită în volumul al doilea) în orașul care îi era interzis. Eventual, Simon este prins, pus în închisoare, de unde singurul care va putea să îl elibereze este Sebastian. Cine să fie Sebastian? Ei bine, aici începe o poveste interesantă, în care Clary descoperă afecțiunea și învață că iubirea este de  mai multe tipuri, pentru diferite persoane.</p>
<p align="justify" class="p">Între timp, antagonistul seriei își cheamă foștii discipoli pentru a reuni grupul „cercului”. Alicante va deveni astfel un oraș nu la fel de sigur. Chiar și cele mai apropiate persoane te pot surprinde făcând parte din acest grup malefic. Cu toții trebuie să fie cu ochii în patru, iar Clary riscă totul în încercarea de a-i salva pe toți. Dacă merită sau dacă a avut vreun efect, Cassandra ne lasă să aflăm în următorul volum, lăsând loc de multe semne de întrebare la finalul acestuia. Eu una, am avut un grad de plăcere continuu ascendent pe parcursul acestui volum. Totul devenea din ce în ce mai bine. Firul poveștii se dezvolta treptat, acțiunea era plină de suspans, însă în cantități moderate. Volumul al treilea a fost unul dintre cele mai reușite, de aceea îi voi da nota 9.</p>
<br><br>
<h3 id="orasulingerilorcazuti">4. Orașul Îngerilor Căzuți</h3>
<br><br>
<img src="im4a.jpg" id="img1" style="width:400px;height:500px;">
<br><br>
<p align="justify" class="p">Cel de-al patrulea volum o are ca protagonistă pe Clary mai mult decât celelalte trei. O urmărim în procesul de descoperire a puterii cu care a fost înzestrată, dar și în lupta care pare interminabilă cu toate forțele răului care îi amenință pe cei dragi ei. Pare că tot răul este cauzat cumva de ea, indirect. Și dacă asta nu ar fi fost suficient, când totul părea să meargă perfect cu Jace, acesta se îndepărtează de Clary. Cassandra prezintă oscilațiile din sufletul și din conștiința personajului cu o măiestrie absolută. Jace este nesigur, este îndurerat și simte că nimeni, oricât ar încerca, nu-l va putea înțelege prin ce trece. Dar până unde va merge aces proces de auto-distrugere? Cât de mult este Jace dispus să sacrifice în speranța că își apără familia și prietenii?</p>
<p align="justify" class="p">Totodată, Simon este și el atacat pe toate fronturile. Nimeni nu știe cine e pe urmele lui și de ce. Clary, Jace, Alec și Izzy primesc ajutor de la toți cei dispuși să se ofere pentru a-l proteja pe micul vampir, dar pare că nicio măsură de protecție nu e suficientă. De asemenea, în New York au început să aibă loc unele crime. Ai zice, la primă vedere, că vampirii au ieșit la vânătoare, dar nu e deloc așa, după cum spune Raphael, seful clanului vampirilor din Brooklyn.</p>
<p align="justify" class="p">Cassandra ne ține cu sufletul la gură pe parcursul a încă un volum uimitor. Stilul autoarei s-a îmbunătățit considerabil pe parcursul timpului, iar suspansul e mult mai strategic construit, mult mai potrivit. „Orașul Îngrilor Căzuți” e dureros. Nu e ușor să citești cum lumea personajelor tale preferate se prăbușește, dar Cassandra creează un final potrivit, liniștitor... Sau cel puțin așa pare până când totul se duce pe râpă și rămânem cu ochii în soare. O carte foarte fumoasă. Cuprinzătoare întradevăr. Nota 10.</p>
<br><br>
<h3 id="orasulsufletelorpierdute">5. Orașul Sufletelor Pierdute</h3>
<br><br>
<img src="im5a.jpg" id="img1" style="width:400px;height:500px;">
<br><br>
<p align="justify" class="p">Nu aș putea descrie acest volum decât ca preferatul meu. Este de departe cel mai intens, mai captivant de până acum. Jace este legat printr-un legământ sacru de fratele, ne-fratele, cumnatul-ish său, Sebastian.. Sau mai bine zis, Jonathan Morgenstern! Cum ar putea Clary acum să îl ucidă pe fratele ei dacă oricât de puțin l-ar atinge, s-ar copia pe corpul lui Jace?! Singura soluție este să se mențină aproape de ei, astfel poate ar putea încetini planul malefic al lui Jonhatan, care se dovedște a fi mai malefic decât tatăl său.</p>
<p align="justify" class="p">Între timp, la Institut, Alec, Izzy, Simon și Magnus fac tot ceea ce pot pentru a găsi o modalitate pentru a-l ucide pe Jonathan fără a-l răni pe Jace. Aceștia fac tot ce pot, merg prin Rai și prin Iad pentru a găsi ceea ce caută, însă nu știu că în călătoria lor vor descoperi unele aspecte neplăcute din viața lor. Marele secret al lui Magnus va fi descoperit, însă acesta ee de părere că Alec merită orice sacrificiu. Totuși, merită cu adevărat ORICE sacrificiu? Povestea celor doi, Alec și Magnus, este sfâșietoare. Ei trec prin atât de multe încercpri în acest volum. E aproape imposibil să citești fără să verși o lacrimă pentru ei. De asemenea, Clary și Jace sunt pe muchie de cuțit. În timpul călătoriilor prin Europa, Clary trebuie să fie foarte atentă pentru a nu fi dscoperită. Așa că face ce ar face Clary. Se lasă sedusă de Jace. Dar cât din tot ce se întâmplă e cu adevărat ceva ce ar face Jace? Câte din cuvintele pe care i le spune, sunt ale lui? Clary e sfâșiată între dorul de Jace al ei și dorința arzătoare de al avea.</p>
<p align="justify" class="p">Am citit acest volum cu sufletul la gură. Am plâns, mi-am simțit inima în gât în prezența lui Jonathan și am sărit din pat de fericire când ceea ce așteptam din volumul trecut s-a întâmplat în sfârșit. Fără îndoială, cel mai bun volum al seriei. Nota 10, cu cele mai multe felicitări autoarei care s-a auto-depășit.</p>
<br><br>
<h3 id="orasulfoculuiceresc">6. Orașul Focului Ceresc</h3>
<br><br>
<img src="im6a.jpg" id="img1" style="width:400px;height:500px;">
<br><br>
<p align="justify" class="p">Ultimul volum al unei serii care acum va rămâne cu mine pe veci. Nu voi mai putea să nu mă simt parte a universului vânătorilor de umbre. Am învățat, renunțat, râs și plâns cu ei. Am trecut cu ei prin toate luptele de până acum, însă în ultimul volum (cred că toți veți fi de acord cu mine) am realizat că e imposibil. Nu e posibil să existe atât de multă tragedie în lume, pe umerii unei singure persoane. După evenimentele petrecute în volumul cinci, Jace și Clary învață să se iubească fără afecțiune fizică, ceea ce e o metodă de tortură medievală atât pentru ei, cât și pentru noi.</p>
<p align="justify" class="p">Am fost surprinsă să văd că autoarea a decis că acest volum va fi, de fapt, un cimitir al tuturor personajelor și al speranțelor noastre pentru unele dintre ele. Jonathan își va continua planul. Însă acțiunea, bătălia propriu-zisă, nu se mai dă între protagonist și antagonist, ci între bine și rău, între lumină și întuneric, între înger și demon, avându-i pe Clary, Jace și Sebastian legați de divinitate. E o luptă epică, memorabilă, demnă de final.</p>
<p align="justify" class="p">Având în vedere că „Orașul Focului Ceresc” este volumul de încheiere al acestei serii, Cassandra s-a descurcat foarte bine la încheierea socotelilor personajelor și aducerea în prim-plan a lucrurilor cu adevărat importante în viață, și anume fericirea, familia, iubirea, prietenii și nu puterea, mândria, dominația. E tipicul „binele învinge mereu”. Un final bun, potrivit. Nota 9.
<br><br><hr><br>
<h3 class="p"> S-ar putea să îți mai placă și: </h3>
<br><br>
<div class="row">
  <div class="column">
    <a href="maitreyi.html"><div class="container"><img src="maitreyii.jpg" alt="Maitreyi" style="width:100%" class="image">
	<div class="overlay">„Maitreyi” de Mircea Eliade</div></div></a>
	</div>
	<div class="column">
    <a href="Primele cincisprezece vieti ale lui Harry August.html"><div class="container"><img src="pcvalhaa.jpg" alt="Primele cincisprezece vieti ale lui Harry August" style="width:100%" class="image">
	<div class="overlay">„Primele cincisprezece vieți ale lui Harry August” de Claire North</div></div></a>
	</div>
	<div class="column">
    <a href="Pianistul.html"><div class="container"><img src="pianistull.jpg" alt="Pianistul" style="width:100%" class="image">
	<div class="overlay">„Pianistul” de Wladyslaw Szpilman</div></div></a>
	</div>
	</div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>