<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zei Americani</title>
<style>
body {
background-color: #ffffff;
margin:0;
}
.p{
margin-right: 30px;
  margin-left: 30px;
  
}

#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  margin-bottom: 10px;
 
}
.image {
  display: block;
  width: 100%;
  height: auto;
  
}
.overlay {
  position:absolute;  
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding:0px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  
  
}

.dropdown .dropbtn {
  font-size: 16px;   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body >
<div class="navbar">
  <a href="pagina mijloc.html">Pagina principală</a>
   <a href="formpage.html">Contact și sugestii</a>
  <div class="dropdown">
    <button class="dropbtn">Cărți citite și atent revizuite 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Zei americani.html">„Zei americani” de Neil Gaiman</a>
      <a href="Primele cincisprezece vieti ale lui Harry August.html">„Primele cincisprezece vieti ale lui Harry August” de Claire North</a>
      <a href="Atingerea.html">„Atingerea” de Claire North</a>
	  <a href="pianistul.html">„Pianistul” de Wladyslaw Szpilman</a>
	  <a href="maitreyi.html">„Maitreyi” de Mircea Eliade</a>
	  <a href="Seria Instrumente Mortale.html">Seria „Instrumente mortale” de Cassandra Clare</a>
    </div>
  </div> 
  <a href="me.html"> Cine sunt eu? </a>
</div>
<br><br>
<h1><div style="text-align:center; font-family:'Bradley Hand ITC';"><b>"Zei americani"</b></div></h1>
<h3><div style="text-align:center; font-family:'Bradley Hand ITC';" >Neil Gaiman</div></h3>
<img id="img1" src="zeiamericani1.gif">
<br><br>
<p align="justify" class="p">V-ați gândit vreodată că nimic nu e întâmplător: Că o forță mai puternică decât noi controlează totul? Dar cum ar fi dacă diferite aspecte ale vieții cotidiene ar avea zeități, cum ar fi zeul internetului, al autostrăzilor, al filmelor? Și ce s-ar întâmpla atunci când zeii aceștia contemporani ar da nas în nas cu zeii vechi, de la începutul timpurilor? Ei bine, Neil Gaiman abordează această temă a războiului dintre timpuri, a diferențelor culturale dintre secole in cartea sa „Zei Americani”.</p>
<p align="justify" class="p">Romanul urmărește aventurile prin care trece Shadow odată cu eliberarea din închisoare. Începutul pare a fi al unui roman de dragoste, ân care bărbatul plecat de acasă pentru o perioadă îndelungată, revine înapoi la o soție infidelă și la o viață care nu mai pare a fi a lui. Evoluția cărții de aici este, însă, spectaculoasă. Călătorii în timp în fiecare al doilea capitol. Legende ale celor mai puternici zei legate de cum au apărut, ce le oferă putere, CINE sunt ei de fapt. Legendele acestea se împletesc în narațiune cu peripețiile lui Shadow. Sunt prezentați treptat zeii vechi și cei noi, se formează cadrul poveștii prin acumularea detaliilor, prin plasarea a câte unui indiciu.</p>
<p align="justify" class="p">Tehnica și stilul lui Neil Gaiman sunt unice. El povestește acțiunea așa cum un bunic ți-ar povesti legende nordice la focul șemineului într-o zi ploioasă de toamnă. Cu toate că trăiești emoțiile și împărtășești gândurile personajului principal, trăiești și iluzia unei lungi povestiri vechi, a unei legende care pare smulsă din timpurile noastre. După această carte, îți vine greu să crezi că ceea ce ai citit nu e adevărat. Ragnarok-ul pare că se desfășoară chiar acum în toate obiectele vintage, în toate casele cu ferestre de termopan și mileuri pe mese, în toți tinerii care citesc o carte și în toți vârstnicii cu facebook.</p>
<p align="justify" class="p">„Zei Americani” de Neil Gaiman e o carte bună, care merită citită pe parcursul lunii Decembrie sau Ianuarie. Merită savurată cu un ceai bun și o pătură călduroasă. Cartea aceasta nu face decât să impresioneze și oricine ajunge să o citească, va fi de acord că autorul a depășit orice așteptare. Nota 10 din toate punctele de vedere.</p>
<br><br>
<img id="img1" src="zeiamericani2.gif">
<br><br><hr><br>
<h3 class="p"> S-ar putea să îți mai placă și: </h3>
<br><br>
<div class="row">
  <div class="column">
     <a href="Atingerea.html"><div class="container"><img src="atingerea.jpg" alt="Atingerea" style="width:100%" class="image">
	<div class="overlay">„Atingerea” de Claire North </div></div></a>
	</div>
	<div class="column">
    <a href="Primele cincisprezece vieti ale lui Harry August.html"><div class="container"><img src="pcvalhaa.jpg" alt="Primele cincisprezece vieti ale lui Harry August" style="width:100%" class="image">
	<div class="overlay">„Primele cincisprezece vieți ale lui Harry August” de Claire North</div></div></a>
	</div>
	<div class="column">
    <a href="Pianistul.html"><div class="container"><img src="pianistull.jpg" alt="Pianistul" style="width:100%" class="image">
	<div class="overlay">„Pianistul” de Wladyslaw Szpilman</div></div></a>
	</div>
	</div>
</body>
</html>